{
  "name": "bstring-errors",
  "version": "0.0.0",
  "description": "bstring based address error detector.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodar-chkuaselidze/polies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodar-chkuaselidze/polies/issues"
  },
  "homepage": "https://github.com/nodar-chkuaselidze/polies#readme",
  "dependencies": {
    "bcfg": "^0.1.3",
    "bsert": "0.0.4",
    "n64": "^0.2.2"
  }
}
